.canvas-wrapper
    +display-row
    height: calc(100vh - 61px)
    .canvas-container
        width: 90%
        overflow: hidden
        position: relative
        .canvas
            cursor: grab
            background: $light-grey
            border: 2px solid tomato
