.header-container
    padding: $p1
    +display-row
    align-items: center
    justify-content: space-between
    border-bottom: solid 1px $dark-white
    .save
        border: none
        cursor: pointer
        background: transparent
        &:focus
            outline: none
        i
            font-size: 20px