// --------------- Variables --------------- 
$dark-grey: #515356
$light-grey: #e1e1e1
$dark-white: #c1c1c1
$white-color: #ffffff
$black-color: #000000
$grey: #efefef

$p0: .5rem
$p1: 1rem
$p2: 1.5rem
$p3: 2rem
$p4: 2.5rem
$p5: 3rem

// --------------- Mixins --------------- 
=display-row
    display: flex
=display-column
    display: flex
    flex-direction: column
=input-styles
    border: none
    padding: 12px 10px
    border-radius: 4px
    background: $white-color
=primary-button
    border: none
    font-size: 15px
    cursor: pointer
    padding: 8px 15px
    font-weight: bold
    border-radius: 4px
    color: $white-color
    background: $primary-color
=secondary-button
    cursor: pointer
    padding: 8px 15px
    margin-right: 10px
    border-radius: 4px
    background: transparent
    border: solid 1px $dark-white
    &:hover
        color: $white-color
        background: $dark-white
=tiles
    border: none
    padding: 10px
    border-radius: 7px
    background: $white-color
=text-ellipsis
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
=scroll-bar-styles
    scrollbar-width: thin
    scrollbar-color: $primary-color $background-color
    &::-webkit-scrollbar
        width: 10px
        height: 5px
    &::-webkit-scrollbar-thumb
        border-radius: 4px
        background-color: $primary-color
    &::-webkit-scrollbar-track
        background-color: $background-color
=expand-all-button-styles
    cursor: pointer
    padding: 6px 10px
    border-radius: 4px
    background: transparent
    border: solid 1px $dark-white
=widthMixin
    width: -moz-available
    width: fill-available
    width: -ms-fill-available
    width: -webkit-fill-available
=heightMixin
    height: 100%

// --------------- Defaults --------------- 
h1, h2, h3, h4, h5, h6
    margin: 0
    color: unset
    font-weight: bold
p
    margin: 0
    color: unset
    font-weight: normal
a
    cursor: pointer
    color: $dark-grey
    text-decoration: none
body
    margin: 0px
    font-family: 'Roboto', sans-serif
    &::-webkit-scrollbar
        display: none
    #root
        height: 100vh
        .aaic-dashboard, .aaic-component
            width: 100%
            display: flex
            height: 100%
        .aaic-dashboard-responsive, .aaic-component-responsive
            width: 100%
            height: 100%
*, *::before, *::after
    -webkit-box-sizing: unset
button
    &:hover
        cursor: pointer
    &:focus
        outline-color: transparent