.right-sidebar-container
    top: 64px
    right: 0
    width: 25%
    height: 100%
    position: fixed
    background: $white-color
    .header-section
        padding: $p1
        border-bottom: solid 1px $dark-white
    .input-container
        padding: $p1
        textarea
            width: 100%
            min-height: 50px
            margin-bottom: 10px
        p
            color: $dark-grey